{
  "name": "gdext",
  "version": "0.1.0",
  "dependencies": [
    "onnxruntime",
    {
      "name": "onnxruntime",
      "platform": "arm64 & !windows",
      "features": [
        "kleidiai"
      ]
    },
    {
      "name": "onnxruntime",
      "platform": "ios",
      "features": [
        "framework"
      ]
    }
  ]
}
